{
  "name": "hartwell-affair",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:sim": "esbuild src/store.js --bundle --platform=node --format=esm --loader:.json=json --outfile=.simcache/store.mjs --log-level=error && node tests/sim.mjs"
  },
  "dependencies": {
    "@fontsource/crimson-pro": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.21.5",
    "vite": "^5.4.0"
  }
}
